<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 25 16:06:35 CEST 2018 -->
<title>Calculator</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class Calculator" class="title">Class Calculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.Calculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IAdditionalFeatures.html" title="interface in interfaces">IAdditionalFeatures</a>, <a href="../interfaces/IOperations.html" title="interface in interfaces">IOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculator</span>
extends java.lang.Object
implements <a href="../interfaces/IOperations.html" title="interface in interfaces">IOperations</a>, <a href="../interfaces/IAdditionalFeatures.html" title="interface in interfaces">IAdditionalFeatures</a></pre>
<div class="block">Calcurator class. Performs selected operation over two numbers and returns a result.
 Implements IOperations, IAdditionalFeatures</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Predrag Pecev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/Calculator.html#Calculator--">Calculator</a></span>()</code>
<div class="block">Constructor for Calculator class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#Add--">Add</a></span>()</code>
<div class="block">Ovo vise ne radi ADD nego Korenovanje</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#Divide--">Divide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#Execute--">Execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#get_firstNumber--">get_firstNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../enums/EnumOperations.html" title="enum in enums">EnumOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#get_operation--">get_operation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#get_result--">get_result</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#get_secondNumber--">get_secondNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#is_operationExecuted--">is_operationExecuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#Mulultiply--">Mulultiply</a></span>()</code>
<div class="block">asdlaskdjas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#set_firstNumber-double-">set_firstNumber</a></span>(double&nbsp;_firstNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#set_operation-enums.EnumOperations-">set_operation</a></span>(<a href="../enums/EnumOperations.html" title="enum in enums">EnumOperations</a>&nbsp;_operation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#set_operationExecuted-boolean-">set_operationExecuted</a></span>(boolean&nbsp;_operationExecuted)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#set_result-double-">set_result</a></span>(double&nbsp;_result)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#set_secondNumber-double-">set_secondNumber</a></span>(double&nbsp;_secondNumber)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#Squared--">Squared</a></span>()</code>
<div class="block">Returs squared number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#SquareRoot--">SquareRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#Substract--">Substract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/Calculator.html#ToHexadecimal--">ToHexadecimal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculator</h4>
<pre>public&nbsp;Calculator()</pre>
<div class="block">Constructor for Calculator class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_firstNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_firstNumber</h4>
<pre>public&nbsp;double&nbsp;get_firstNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _firstNumber</dd>
</dl>
</li>
</ul>
<a name="set_firstNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_firstNumber</h4>
<pre>public&nbsp;void&nbsp;set_firstNumber(double&nbsp;_firstNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_firstNumber</code> - the _firstNumber to set</dd>
</dl>
</li>
</ul>
<a name="get_secondNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_secondNumber</h4>
<pre>public&nbsp;double&nbsp;get_secondNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _secondNumber</dd>
</dl>
</li>
</ul>
<a name="set_secondNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_secondNumber</h4>
<pre>public&nbsp;void&nbsp;set_secondNumber(double&nbsp;_secondNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_secondNumber</code> - the _secondNumber to set</dd>
</dl>
</li>
</ul>
<a name="get_result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_result</h4>
<pre>public&nbsp;double&nbsp;get_result()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _result</dd>
</dl>
</li>
</ul>
<a name="set_result-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_result</h4>
<pre>public&nbsp;void&nbsp;set_result(double&nbsp;_result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_result</code> - the _result to set</dd>
</dl>
</li>
</ul>
<a name="is_operationExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_operationExecuted</h4>
<pre>public&nbsp;boolean&nbsp;is_operationExecuted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _operationExecuted</dd>
</dl>
</li>
</ul>
<a name="set_operationExecuted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_operationExecuted</h4>
<pre>public&nbsp;void&nbsp;set_operationExecuted(boolean&nbsp;_operationExecuted)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_operationExecuted</code> - the _operationExecuted to set</dd>
</dl>
</li>
</ul>
<a name="get_operation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_operation</h4>
<pre>public&nbsp;<a href="../enums/EnumOperations.html" title="enum in enums">EnumOperations</a>&nbsp;get_operation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _operation</dd>
</dl>
</li>
</ul>
<a name="set_operation-enums.EnumOperations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_operation</h4>
<pre>public&nbsp;void&nbsp;set_operation(<a href="../enums/EnumOperations.html" title="enum in enums">EnumOperations</a>&nbsp;_operation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_operation</code> - the _operation to set</dd>
</dl>
</li>
</ul>
<a name="Add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;double&nbsp;Add()</pre>
<div class="block">Ovo vise ne radi ADD nego Korenovanje</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IOperations.html#Add--">Add</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOperations.html" title="interface in interfaces">IOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of adding two numbers</dd>
</dl>
</li>
</ul>
<a name="Substract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Substract</h4>
<pre>public&nbsp;double&nbsp;Substract()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IOperations.html#Substract--">Substract</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOperations.html" title="interface in interfaces">IOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of substracing two numbers</dd>
</dl>
</li>
</ul>
<a name="Mulultiply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mulultiply</h4>
<pre>public&nbsp;double&nbsp;Mulultiply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IOperations.html#Mulultiply--">IOperations</a></code></span></div>
<div class="block">asdlaskdjas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IOperations.html#Mulultiply--">Mulultiply</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOperations.html" title="interface in interfaces">IOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dsadasdsa</dd>
</dl>
</li>
</ul>
<a name="Divide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public&nbsp;double&nbsp;Divide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IOperations.html#Divide--">Divide</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOperations.html" title="interface in interfaces">IOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="Execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Execute</h4>
<pre>public&nbsp;double&nbsp;Execute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IOperations.html#Execute--">Execute</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOperations.html" title="interface in interfaces">IOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="Squared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Squared</h4>
<pre>public&nbsp;double&nbsp;Squared()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IAdditionalFeatures.html#Squared--">IAdditionalFeatures</a></code></span></div>
<div class="block">Returs squared number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAdditionalFeatures.html#Squared--">Squared</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAdditionalFeatures.html" title="interface in interfaces">IAdditionalFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="SquareRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareRoot</h4>
<pre>public&nbsp;double&nbsp;SquareRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAdditionalFeatures.html#SquareRoot--">SquareRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAdditionalFeatures.html" title="interface in interfaces">IAdditionalFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="ToHexadecimal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToHexadecimal</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToHexadecimal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAdditionalFeatures.html#ToHexadecimal--">ToHexadecimal</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAdditionalFeatures.html" title="interface in interfaces">IAdditionalFeatures</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
