<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 25 16:06:37 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="classes/Calculator.html" title="class in classes" target="classFrame">Calculator</a></li>
<li><a href="enums/EnumOperations.html" title="enum in enums" target="classFrame">EnumOperations</a></li>
<li><a href="interfaces/IAdditionalFeatures.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IAdditionalFeatures</span></a></li>
<li><a href="interfaces/IOperations.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IOperations</span></a></li>
</ul>
</div>
</body>
</html>
